{
  "versionBefore": "11.3.6",
  "files": [
    {
      "relative": "README.md",
      "existed": true
    },
    {
      "relative": "README_UPDATE.md",
      "existed": true
    },
    {
      "relative": "V11_3_7_ANIMATED_HOME.md",
      "existed": false
    },
    {
      "relative": "V11_3_7_TEST_REPORT.md",
      "existed": false
    },
    {
      "relative": "package-lock.json",
      "existed": true
    },
    {
      "relative": "package.json",
      "existed": true
    },
    {
      "relative": "public/release-manifest.json",
      "existed": true
    },
    {
      "relative": "public/version.json",
      "existed": true
    },
    {
      "relative": "scripts/check-v11.3.7.mjs",
      "existed": false
    },
    {
      "relative": "scripts/performance-budget-v11.3.7.mjs",
      "existed": false
    },
    {
      "relative": "scripts/release-guard-v11.3.7.mjs",
      "existed": false
    },
    {
      "relative": "scripts/sync-version-v11.3.7.mjs",
      "existed": false
    },
    {
      "relative": "src/config/version.js",
      "existed": true
    },
    {
      "relative": "src/data/apps.js",
      "existed": true
    },
    {
      "relative": "src/data/designProfiles.js",
      "existed": true
    },
    {
      "relative": "src/main.jsx",
      "existed": true
    },
    {
      "relative": "src/pages/Home.jsx",
      "existed": true
    },
    {
      "relative": "src/styles/v1137.css",
      "existed": false
    }
  ]
}